PLAYERS = 2 100 matches

16.26, 15.96!, 15.63   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=1
15.39   ruleset=[1,2,3,4,5,6,7,8] rule3=0 rule5=True rule6=1
15.92   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=2
15.21   ruleset=[1,2,3,4,6,7,8] rule3=1 rule5=True rule6=1


PLAYERS = 3 100 matches

17.30, 17.53, 17.21(OR), 17.45, 17.57    ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=1
17.44   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=2


PLAYERS = 4 100 matches

16.77, 16.77   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=1
16.57   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=2


PLAYERS = 5 100 matches

15.34, 15.26(OR), 15.41, 15.45!  ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=1
15.18   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=2
15.15   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=3
14.95   ruleset=[1,2,3,4,5,6,7,8] rule3=1 rule5=True rule6=0

15.36   ruleset=[1,2,3,6,7,8] rule3=0 rule5=True rule6=1
15.35   ruleset=[1,2,3,4,6,7,8] rule3=0 rule5=True rule6=1
15.26  ruleset=[1,2,3,5,6,7,8] rule3=0 rule5=True rule6=1
14.91   ruleset=[1,2,3,4,5,6,7,8] rule3=0 rule5=True rule6=1
14.08 (lost 9) ruleset=[1,2,3,4,5,6,7a,7,8] rule3=1 rule5=True rule6=1 rule7a=1





