PLAYERS = 2 100 matches


14.75   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=0
15.19   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=1
15.23   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=2
14.79   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=3

   ruleset=[1,2,3,4,5,6,7,8] rule4=False rule6=0
   ruleset=[1,2,3,4,5,6,7,8] rule4=False rule6=1
15.17   ruleset=[1,2,3,4,5,6,7,8] rule4=False rule6=2
   ruleset=[1,2,3,4,5,6,7,8] rule4=False rule6=3


   ruleset=[1,2,3,4,5,6,7a,7,8] rule4=True rule6=1 rule7a=1        LOST

PLAYERS = 3 100 matches

16.1     ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=1
16.39    ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=2
16.33    ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=3
16.36    ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=0

PLAYERS = 4 100 matches

    
15.74   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=0
15.56   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=1
15.64   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=2
15.72   ruleset=[1,2,3,4,5,6,7,8] rule4=True rule6=3



15.00   ruleset=[1,2,3,4,5,6,7a,7,8] rule4=True rule6=1 rule7a=1        2 LOST

PLAYERS = 5 100 matches





